<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- bootstrap css and js -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <style>
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .navbar {
            z-index: 1000;
        }
        .profile-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            text-align: center;
            flex: 1;
        }

        .profile-container img {
            width: 80%; 
            max-width: 500px;
            height: auto; 
            border-radius: 45%;
        }

        .profile-container h1 {
            font-size: 3rem; 
        }
        .profile-container .subheading {
            font-size: 1.25rem;
            color: gray;
        }
        footer {
            margin-top: auto; 
        }
    </style>

    <title>Personal Portfolio</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark position-sticky top-0">
        <!-- Navbar content -->
        <div class="container-fluid">
            <a class="navbar-brand mb-0 h2 mx-3" href="./index.html">icedew</a>
            <span class="navbar-brand mb-0 h3 mx-3">|</span>
            <span class="navbar-brand mb-0 h1 mx-3">Personal Portfolio</span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse flex-row-reverse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active mx-3" aria-current="page" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-3" href="./about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-3" href="./projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-3" href="./skills.html">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-3" href="./contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Landing Page Content-->
    <div class="container text-center mt-5 profile-container">
        <img src="./assets/profile picture.png" alt="Profile Picture">
        <div>
            <h1 class="display-1">Joshua C. Macatunao</h1>
            <p class="subheading">Data Enthusiast | BSIT Undergraduate @PUP - Manila</p>
        </div>
    </div>

    <!-- Footer -->
    <footer class="text-center mt-5 bg-dark text-light py-4">
        <p>© 2024 Joshua Macatunao. All rights reserved.</p>
    </footer>
</body>
</html>
